{
  "name": "@ticatec/uniface-element",
  "version": "0.1.45",
  "description": "uniface web elements",
  "scripts": {
    "dev": "vite dev",
    "build:css": "sass ./src/lib/ticatec-uniface-web.scss:./src/lib/ticatec-uniface-web.css --no-source-map",
    "build": "npm run build:css && svelte-kit sync && svelte-package",
    "package": "svelte-kit sync && svelte-package && publint",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "publish:public": "npm run build && npm publish --access public"
  },
  "files": [
    "dist",
    "!dist/**/*.scss",
    "!dist/**/*.test.*",
    "!dist/**/*.spec.*"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "svelte": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "import": "./dist/types.js"
    },
    "./i18n_resources": {
      "types": "./dist/i18n_resources/index.d.ts",
      "import": "./dist/i18n_resources/index.js"
    },
    "./ticatec-uniface-web.css": {
      "default": "./dist/ticatec-uniface-web.css"
    },
    "./app-layout": {
      "types": "./dist/app-layout/index.d.ts",
      "import": "./dist/app-layout/index.js"
    },
    "./app-layout/SidebarLayout": {
      "types": "./dist/app-layout/SidebarLayout.svelte.d.ts",
      "import": "./dist/app-layout/SidebarLayout.svelte"
    },
    "./app-layout/HeaderLayout": {
      "types": "./dist/app-layout/HeaderLayout.svelte.d.ts",
      "import": "./dist/app-layout/HeaderLayout.svelte"
    },
    "./app-layout/ClassicLayout": {
      "types": "./dist/app-layout/ClassicLayout.svelte.d.ts",
      "import": "./dist/app-layout/ClassicLayout.svelte"
    },
    "./app-layout/ColumnsLayout": {
      "types": "./dist/app-layout/ColumnsLayout.svelte.d.ts",
      "import": "./dist/app-layout/ColumnsLayout.svelte"
    },
    "./app-layout/RowsLayout": {
      "types": "./dist/app-layout/RowsLayout.svelte.d.ts",
      "import": "./dist/app-layout/RowsLayout.svelte"
    },
    "./Accordion": {
      "types": "./dist/accordion/index.d.ts",
      "import": "./dist/accordion/index.js"
    },
    "./ActionBar": {
      "types": "./dist/action-bar/index.d.ts",
      "import": "./dist/action-bar/index.js"
    },
    "./AppTopBar": {
      "types": "./dist/app-top-bar/index.d.ts",
      "import": "./dist/app-top-bar/index.js"
    },
    "./AttachmentFiles": {
      "types": "./dist/attachment-files/index.d.ts",
      "import": "./dist/attachment-files/index.js"
    },
    "./Breadcrumbs": {
      "types": "./dist/breadcrumbs/index.d.ts",
      "import": "./dist/breadcrumbs/index.js"
    },
    "./Box": {
      "types": "./dist/box/index.d.ts",
      "svelte": "./dist/box/Box.svelte",
      "import": "./dist/box/index.js"
    },
    "./Button": {
      "types": "./dist/button/index.d.ts",
      "import": "./dist/button/index.js"
    },
    "./IconButton": {
      "types": "./dist/button/IconButton.svelte.d.ts",
      "import": "./dist/button/IconButton.svelte"
    },
    "./TextButton": {
      "types": "./dist/button/TextButton.svelte.d.ts",
      "import": "./dist/button/TextButton.svelte"
    },
    "./Card": {
      "types": "./dist/card/index.d.ts",
      "import": "./dist/card/index.js"
    },
    "./CascadeOptionsSelect": {
      "types": "./dist/cascade-options-select/index.d.ts",
      "import": "./dist/cascade-options-select/index.js"
    },
    "./Checkbox": {
      "types": "./dist/checkbox/index.d.ts",
      "import": "./dist/checkbox/index.js"
    },
    "./FullScreenOverlay": {
      "types": "./dist/common/FullscreenOverlay.svelte.d.ts",
      "import": "./dist/common/FullscreenOverlay.svelte"
    },
    "./ConciseDataTable": {
      "types": "./dist/concise-data-table/index.d.ts",
      "import": "./dist/concise-data-table/index.js"
    },
    "./PromptsTextEditor": {
      "types": "./dist/prompts-text-editor/index.d.ts",
      "import": "./dist/prompts-text-editor/index.js"
    },
    "./ContextMenu": {
      "types": "./dist/context-menu/index.d.ts",
      "import": "./dist/context-menu/index.js"
    },
    "./DatePicker": {
      "types": "./dist/date-picker/index.d.ts",
      "import": "./dist/date-picker/index.js"
    },
    "./DateTimePicker": {
      "types": "./dist/date-picker/DateTimePicker.svelte.d.ts",
      "import": "./dist/date-picker/DateTimePicker.svelte"
    },
    "./DataTable": {
      "types": "./dist/data-table/index.d.ts",
      "import": "./dist/data-table/index.js"
    },
    "./CriteriaField": {
      "types": "./dist/criteria-field/index.d.ts",
      "import": "./dist/criteria-field/index.js"
    },
    "./DateRange": {
      "types": "./dist/date-range/index.d.ts",
      "import": "./dist/date-range/index.js"
    },
    "./Dialog": {
      "types": "./dist/dialog/index.d.ts",
      "import": "./dist/dialog/index.js"
    },
    "./CommonDialog": {
      "types": "./dist/dialog/CommonDialog.svelte.d.ts",
      "import": "./dist/dialog/CommonDialog.svelte"
    },
    "./DialogBoard": {
      "types": "./dist/dialog/DialogBoard.svelte.d.ts",
      "import": "./dist/dialog/DialogBoard.svelte"
    },
    "./Drawer": {
      "types": "./dist/drawer/index.d.ts",
      "import": "./dist/drawer/index.js"
    },
    "./FormField": {
      "types": "./dist/form-field/index.d.ts",
      "import": "./dist/form-field/index.js"
    },
    "./FlexForm": {
      "types": "./dist/form-panel/flex-form/index.d.ts",
      "import": "./dist/form-panel/flex-form/index.js"
    },
    "./FlexRowForm": {
      "types": "./dist/form-panel/flex-row-form/index.d.ts",
      "import": "./dist/form-panel/flex-row-form/index.js"
    },
    "./GridForm": {
      "types": "./dist/form-panel/grid-form/index.d.ts",
      "import": "./dist/form-panel/grid-form/index.js"
    },
    "./GroupCheckBox": {
      "types": "./dist/group-box/group-check-box/index.d.ts",
      "import": "./dist/group-box/group-check-box/index.js"
    },
    "./GroupRadioBox": {
      "types": "./dist/group-box/group-radio-box/index.d.ts",
      "import": "./dist/group-box/group-radio-box/index.js"
    },
    "./Icon": {
      "types": "./dist/icon/index.d.ts",
      "import": "./dist/icon/index.js"
    },
    "./ImageFiles": {
      "types": "./dist/image-files/index.d.ts",
      "import": "./dist/image-files/index.js"
    },
    "./IndicatorBoard": {
      "types": "./dist/indicator/IndicatorBoard.svelte.d.ts",
      "import": "./dist/indicator/IndicatorBoard.svelte"
    },
    "./InputOptionsSelect": {
      "types": "./dist/input-options-select/index.d.ts",
      "import": "./dist/input-options-select/index.js"
    },
    "./ListBox": {
      "types": "./dist/list-box/index.d.ts",
      "import": "./dist/list-box/index.js"
    },
    "./LookupEditor": {
      "types": "./dist/lookup-editor/index.d.ts",
      "import": "./dist/lookup-editor/index.js"
    },
    "./MessageBox": {
      "types": "./dist/message-box/index.d.ts",
      "import": "./dist/message-box/index.js"
    },
    "./MessageBoxBoard": {
      "types": "./dist/message-box/index.d.ts",
      "import": "./dist/message-box/index.js"
    },
    "./MemoEditor": {
      "types": "./dist/memo-editor/index.d.ts",
      "import": "./dist/memo-editor/index.js"
    },
    "./Navigator": {
      "types": "./dist/navigator/index.d.ts",
      "import": "./dist/navigator/index.js"
    },
    "./NavigatorMenu": {
      "types": "./dist/nav-menu/index.d.ts",
      "import": "./dist/nav-menu/index.js"
    },
    "./NumberEditor": {
      "types": "./dist/number-editor/index.d.ts",
      "import": "./dist/number-editor/index.js"
    },
    "./NumberRange": {
      "types": "./dist/number-range/index.d.ts",
      "import": "./dist/number-range/index.js"
    },
    "./OptionsSelect": {
      "types": "./dist/options-select/index.d.ts",
      "import": "./dist/options-select/index.js"
    },
    "./OptionsMultiSelect": {
      "types": "./dist/options-multi-select/index.d.ts",
      "import": "./dist/options-multi-select/index.js"
    },
    "./Page": {
      "types": "./dist/page/index.d.ts",
      "import": "./dist/page/index.js"
    },
    "./Pagination": {
      "types": "./dist/pagination/index.d.ts",
      "import": "./dist/pagination/index.js"
    },
    "./PaginationPanel": {
      "types": "./dist/pagination-panel/index.d.ts",
      "import": "./dist/pagination-panel/index.js"
    },
    "./ProgressBar": {
      "types": "./dist/progress-bar/index.d.ts",
      "import": "./dist/progress-bar/index.js"
    },
    "./ProgressStepBar": {
      "types": "./dist/progress-step-bar/index.d.ts",
      "import": "./dist/progress-step-bar/index.js"
    },
    "./RadioButton": {
      "types": "./dist/radio-button/index.d.ts",
      "import": "./dist/radio-button/index.js"
    },
    "./SearchBox": {
      "types": "./dist/search-box/index.d.ts",
      "import": "./dist/search-box/index.js"
    },
    "./Separator": {
      "types": "./dist/separator/index.d.ts",
      "import": "./dist/separator/index.js"
    },
    "./Split": {
      "types": "./dist/split/index.d.ts",
      "import": "./dist/split/index.js"
    },
    "./Switch": {
      "types": "./dist/switch/index.d.ts",
      "import": "./dist/switch/index.js"
    },
    "./Tabs": {
      "types": "./dist/tabs/index.d.ts",
      "import": "./dist/tabs/index.js"
    },
    "./Tag": {
      "types": "./dist/tag/index.d.ts",
      "import": "./dist/tag/index.js"
    },
    "./TextEditor": {
      "types": "./dist/text-editor/index.d.ts",
      "import": "./dist/text-editor/index.js"
    },
    "./Toast": {
      "types": "./dist/toast/index.d.ts",
      "import": "./dist/toast/index.js"
    },
    "./ToastBoard": {
      "types": "./dist/toast/ToastBoard.svelte.d.ts",
      "import": "./dist/toast/ToastBoard.svelte"
    },
    "./TreeView": {
      "types": "./dist/tree-view/index.d.ts",
      "import": "./dist/tree-view/index.js"
    },
    "./TimeEditor": {
      "types": "./dist/time-editor/index.d.ts",
      "import": "./dist/time-editor/index.js"
    },
    "./UnitNumberEditor": {
      "types": "./dist/unit-number-editor/index.d.ts",
      "import": "./dist/unit-number-editor/index.js"
    },
    "./utils": {
      "types": "./dist/common/utils.d.ts",
      "import": "./dist/common/utils.js"
    }
  },
  "peerDependencies": {
    "svelte": "^5.0.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^4.0.0",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/package": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@ticatec/uniface-google-material-icons": "^0.1.1",
    "dayjs": "^1.11.10",
    "publint": "^0.3.2",
    "sass": "^1.57.1",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "svelte-portal": "^2.2.1",
    "svelte-preprocess": "^6.0.3",
    "tslib": "^2.3.1",
    "typescript": "^5.7.3",
    "vite": "^5.4.11",
    "@ticatec/i18n": "^0.0.4"
  },
  "author": "Henry Feng",
  "license": "MIT",
  "private": false,
  "dependencies": {
  }
}
